[ButtonClipboardText]

#Define your Buttons in this file

Button1 = Change Me
Button2 = Change Me
Button3 = Change Me
Button4 = Change Me
Button5 = Change Me
Button6 = Change Me
Button7 = Change Me
Button8 = Change Me

[ButtonDisplayText]

Button1 = Change This
Button2 = Change This
Button3 = Change This
Button4 = Change This
Button5 = Change This
Button6 = Change This
Button7 = Change This
Button8 = Change This
